<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:riv_border_color="@color/white"
        app:riv_border_width="@dimen/dp_1"
        app:riv_corner_radius="@dimen/dp_50"
        app:riv_oval="false"
        tools:src="@mipmap/ic_launcher" />

</LinearLayout>