<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/dp_5"
  android:background="@color/white"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_38"
    android:drawableLeft="@drawable/shape_rectangle_income"
    android:drawablePadding="@dimen/dp_9"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_13"
    android:paddingRight="@dimen/dp_13"
    android:text="服务功能"
    android:textColor="@color/color_000000"
    android:textSize="@dimen/sp_17" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="@dimen/dp_9"
    android:layout_marginRight="@dimen/dp_9"
    android:background="@color/color_b5b5b5" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/service_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_7"
    android:layout_marginBottom="@dimen/dp_7" />


</LinearLayout>