<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:layout_margin="@dimen/dp_10"
    android:background="@mipmap/bkg_balance"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="180.00"
      android:textColor="@color/color_303030"
      android:textSize="@dimen/sp_48"
      android:textStyle="bold" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/dp_5"
      android:paddingRight="@dimen/dp_5">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户余额(元)"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_17" />

      <TextView
        android:id="@+id/tv_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:background="@drawable/shape_rectangle_conversion"
        android:elevation="@dimen/dp_2"
        android:gravity="center"
        android:text="换算"
        android:textColor="@color/color_fcca23"
        android:textSize="@dimen/sp_12" />

    </LinearLayout>


    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginLeft="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_8"
      android:layout_marginRight="@dimen/dp_16"
      android:background="@color/color_626262" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_14"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/dp_40"
      android:paddingRight="@dimen/dp_40">

      <TextView
        android:id="@+id/tv_collection_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/ic_collection_code"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="center"
        android:text="收款码"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_15" />

      <TextView
        android:id="@+id/tv_scan_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/ic_scan_check"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="center"
        android:text="扫码验券"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_15" />

      <TextView
        android:id="@+id/tv_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/ic_bank"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="center"
        android:text="银行卡"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_15" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>

